set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Enable vim mode
setw -g mode-keys vi

# Mouse Settings
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
