set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'
set -g mouse on
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'


run '~/.tmux/plugins/tpm/tpm'
